#  Project Password Management
1.
	
a.	Create a PROFILE named Password_Management where PASSWORD LIFE TIME will be 10 days, PASSWORDGRACETIME will be 8 days, PASSWORD REUSE MAX will be 3, PASSWORDLOCKTIME will for 1 day, FAILEDLOGIN ATTEMPTS for 2 times, PASSWORDREUSETIME 10 day. Prove each profile by appropriate comment execution. Submit the consequent execution comment in text file. Also show the comment for showing your created profile.

SQL> CREATE PROFILE Password_Management LIMIT
  2  PASSWORD_LIFE_TIME 10
  3  PASSWORD_GRACE_TIME 8
  4      PASSWORD_REUSE_MAX 3
  5      PASSWORD_REUSE_TIME 10
  6      PASSWORD_LOCK_TIME 1
  7      FAILED_LOGIN_ATTEMPTS 2;

Profile created.

SQL> SELECT * FROM dba_profiles WHERE profile = 'PASSWORD_MANAGEMENT';

PROFILE                        RESOURCE_NAME                    RESOURCE
------------------------------ -------------------------------- --------
LIMIT
----------------------------------------
PASSWORD_MANAGEMENT            COMPOSITE_LIMIT                  KERNEL
DEFAULT

PASSWORD_MANAGEMENT            SESSIONS_PER_USER                KERNEL
DEFAULT

PASSWORD_MANAGEMENT            CPU_PER_SESSION                  KERNEL
DEFAULT


PROFILE                        RESOURCE_NAME                    RESOURCE
------------------------------ -------------------------------- --------
LIMIT
----------------------------------------
PASSWORD_MANAGEMENT            CPU_PER_CALL                     KERNEL
DEFAULT

PASSWORD_MANAGEMENT            LOGICAL_READS_PER_SESSION        KERNEL
DEFAULT

PASSWORD_MANAGEMENT            LOGICAL_READS_PER_CALL           KERNEL
DEFAULT


PROFILE                        RESOURCE_NAME                    RESOURCE
------------------------------ -------------------------------- --------
LIMIT
----------------------------------------
PASSWORD_MANAGEMENT            IDLE_TIME                        KERNEL
DEFAULT

PASSWORD_MANAGEMENT            CONNECT_TIME                     KERNEL
DEFAULT

PASSWORD_MANAGEMENT            PRIVATE_SGA                      KERNEL
DEFAULT


PROFILE                        RESOURCE_NAME                    RESOURCE
------------------------------ -------------------------------- --------
LIMIT
----------------------------------------
PASSWORD_MANAGEMENT            FAILED_LOGIN_ATTEMPTS            PASSWORD
2

PASSWORD_MANAGEMENT            PASSWORD_LIFE_TIME               PASSWORD
10

PASSWORD_MANAGEMENT            PASSWORD_REUSE_TIME              PASSWORD
10


PROFILE                        RESOURCE_NAME                    RESOURCE
------------------------------ -------------------------------- --------
LIMIT
----------------------------------------
PASSWORD_MANAGEMENT            PASSWORD_REUSE_MAX               PASSWORD
3

PASSWORD_MANAGEMENT            PASSWORD_VERIFY_FUNCTION         PASSWORD
DEFAULT

PASSWORD_MANAGEMENT            PASSWORD_LOCK_TIME               PASSWORD
1


PROFILE                        RESOURCE_NAME                    RESOURCE
------------------------------ -------------------------------- --------
LIMIT
----------------------------------------
PASSWORD_MANAGEMENT            PASSWORD_GRACE_TIME              PASSWORD
8


16 rows selected.


b.	To prevent a password from being reused, you can use one of two profile parameters: PASSWORD_REUSE_MAX or PASSWORD_REUSE_TIME. ‘These two parameters are mutually exclusive; if you set a value for one of them, the other must not be set to UNLIMITED’-justify the statement. 	

SQL> CREATE PROFILE Secure_Password_Profile LIMIT
  2      PASSWORD_LIFE_TIME 10
  3      PASSWORD_GRACE_TIME 8
  4      PASSWORD_REUSE_MAX 3          -- Finite value for PASSWORD_REUSE_MAX
  5      PASSWORD_REUSE_TIME UNLIMITED -- Must be UNLIMITED if PASSWORD_REUSE_MAX is finite
  6      PASSWORD_LOCK_TIME 1
  7      FAILED_LOGIN_ATTEMPTS 2;

Profile created.

SQL> SELECT * FROM dba_profiles WHERE profile = 'SECURE_PASSWORD_PROFILE';

PROFILE                        RESOURCE_NAME                    RESOURCE
------------------------------ -------------------------------- --------
LIMIT
----------------------------------------
SECURE_PASSWORD_PROFILE        COMPOSITE_LIMIT                  KERNEL
DEFAULT

SECURE_PASSWORD_PROFILE        SESSIONS_PER_USER                KERNEL
DEFAULT

SECURE_PASSWORD_PROFILE        CPU_PER_SESSION                  KERNEL
DEFAULT


PROFILE                        RESOURCE_NAME                    RESOURCE
------------------------------ -------------------------------- --------
LIMIT
----------------------------------------
SECURE_PASSWORD_PROFILE        CPU_PER_CALL                     KERNEL
DEFAULT

SECURE_PASSWORD_PROFILE        LOGICAL_READS_PER_SESSION        KERNEL
DEFAULT

SECURE_PASSWORD_PROFILE        LOGICAL_READS_PER_CALL           KERNEL
DEFAULT


PROFILE                        RESOURCE_NAME                    RESOURCE
------------------------------ -------------------------------- --------
LIMIT
----------------------------------------
SECURE_PASSWORD_PROFILE        IDLE_TIME                        KERNEL
DEFAULT

SECURE_PASSWORD_PROFILE        CONNECT_TIME                     KERNEL
DEFAULT

SECURE_PASSWORD_PROFILE        PRIVATE_SGA                      KERNEL
DEFAULT


PROFILE                        RESOURCE_NAME                    RESOURCE
------------------------------ -------------------------------- --------
LIMIT
----------------------------------------
SECURE_PASSWORD_PROFILE        FAILED_LOGIN_ATTEMPTS            PASSWORD
2

SECURE_PASSWORD_PROFILE        PASSWORD_LIFE_TIME               PASSWORD
10

SECURE_PASSWORD_PROFILE        PASSWORD_REUSE_TIME              PASSWORD
UNLIMITED


PROFILE                        RESOURCE_NAME                    RESOURCE
------------------------------ -------------------------------- --------
LIMIT
----------------------------------------
SECURE_PASSWORD_PROFILE        PASSWORD_REUSE_MAX               PASSWORD
3

SECURE_PASSWORD_PROFILE        PASSWORD_VERIFY_FUNCTION         PASSWORD
DEFAULT

SECURE_PASSWORD_PROFILE        PASSWORD_LOCK_TIME               PASSWORD
1


PROFILE                        RESOURCE_NAME                    RESOURCE
------------------------------ -------------------------------- --------
LIMIT
----------------------------------------
SECURE_PASSWORD_PROFILE        PASSWORD_GRACE_TIME              PASSWORD
8


16 rows selected.
